{
    "name": "Omnix.CCN",
    "rootNamespace": "",
    "references": [
        "GUID:4860b2c10d41b4f46a4c10d02018cee4",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:cc697ed6f4886a441bdd25b9cdfb0b28"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}